VITE_SUPABASE_PROJECT_ID="aibpaooqqzensavkrnwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYnBhb29xcXplbnNhdmtybndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY4NTYsImV4cCI6MjA4MDMzMjg1Nn0.wu8qnm0ClBf9dApiGXqUAoKEc40IJjw-rVo8sWpfNvY"
VITE_SUPABASE_URL="https://aibpaooqqzensavkrnwc.supabase.co"
